<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Index</title>
</head>
<body>
    <header>
    <div class="brand">
        <img src="logo2.png" alternative="logo" class="logo">
        <h2 style="padding-left: 10px; margin-top: 10px;">AlgoM5</h2>
    </div>
    <div class="links">
        <ul>
            <li><a href="">Why Whisper</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Software Upgrades</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</header>
<div class="page1">
    <div class="content1">
<h1>AI Writing Assistant Software</h1>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    </p>
    <button class="btn">Start Now</button>
    <button class="btn btn1">>></button>
</div>
</div>

<div class="content2">
    <div class="lists">
    <h1>1,500,000+</h1>
    <p>happy copywriters, marketers & entrepreneurs</p>
</div>

  <div class="lists">  <h1>4.9/5</h1>
  <p>Dolor morbi non arcu risus quis varius quam.</p>
</div>

 <div class="lists"> <h1>7 500 000+ hours</h1>
  <p>and $150 million+ saved in content writing so far</p>
</div>
</div>

<div class="content3">
    <h1 style="text-align: center;">Loved by Professionals</h1>
    <div class="content3-quotes">
        <article class="quotes" style="border-right: 1px solid brown;">
        <p>"Semper eget duis at tellus at. Amet mattis vulputate enim nulla.For all that time of using it."</p>
        <p>Mason Jackson</p></article>
   
        <article class="quotes" style="border-right: 1px solid brown;"> <p>"Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam."</p>
        <p>Liam White</p></article>
    
        <article class="quotes"><p>"Consequat nisl vel pretium lectus quam. Ipsum faucibus vitae aliquet nec ullamcorper."</p>
        <p>Alexander Wilson</p></article>
        <div class="box"></div>
        <article class="quotes" style="border-right: 1px solid brown;">
            <p>"Semper eget duis at tellus at. Amet mattis vulputate enim nulla.According to proven investigations"</p>
            <p>William Anderson</p>
        </article>

        <article class="quotes" style="border-right: 1px solid brown;">
            <p>"Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam."</p>
            <p>Noah Green</p>
        </article>
        <article class="quotes">
            <p>"Consequat nisl vel pretium lectus quam. Ipsum faucibus vitae aliquet nec ullamcorper."</p>
            <p>Ethan Mitchell</p>
        </article>

    </div>
</div>
<div class="content4">
   
    <div class="content4-paragraph">
        <h1>Craft your masterpiece to perfection</h1>
        <p>Venenatis cras sed felis eget velit aliquet sagittis. Neque laoreet suspendisse interdum consectetur libero id.</p>
   
    <button class="btn">Start Now</button>
    <button class="btn btn1">>></button> </div>
    <div ><img src="Group 2108.jpg" alt="image not found" class="content4-img"></div>
    <div></div>
</div>

    <div class="content5">
        <div><img src="Group 2105.jpg" alt="no image found" class="content5-img"></div>
        <div class="content5-paragraph">
            <h2> Seamlessly manage your writing workflow</h2>
        <p>Dui nunc mattis enim ut tellus elementum. Euismod nisi
             porta lorem mollis aliquam ut. Condimentum mattis pellentesque id nibh tortor id aliquet.</p>
             <button class="btn">Start Now</button>
             <button class="btn btn1">>></button> </div></div>

    

<div class="fill-form">
    <h1>Stay in touch with us</h1>
    <form>
        <div class="name">
            <label>Name</label>
            <div>
                <input type="text" id="fname"  placeholder="First Name">
                <input type="text" id="f-name" placeholder="Last Name">
            </div>
        </div>
        <div class="email"><label>Email</label>
                <input type="email" id="e-mail" placeholder="Email">
            
                <label>Phone</label>
                <input type="tel" id="tele" placeholder="Phone">
       </div>
       <div ><button class="submit">Submit</button></div>
    </form>
</div>


<footer>&#169 Copyright 2022 Mobirise - All Rights Reserved</footer>
</body>
</html>